{
    "name": "bit-people-react",
    "version": "1.0.0",
    "author": "Marko Arsic",
    "license": "MIT",
    "description": "BIT People react project",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "precommit": "pretty-quick --staged",
        "clean": "rm -rf node_modules/ && yarn cache clean",
        "reset": "yarn clean && yarn"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "dayjs": "^1.7.8",
        "lodash": "^4.17.11",
        "materialize-css": "^1.0.0",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.3"
    },
    "devDependencies": {
        "eslint-config-prettier": "^3.3.0",
        "eslint-plugin-prettier": "^3.0.0",
        "husky": "^1.2.1",
        "lint-staged": "^8.1.0",
        "prettier": "^1.15.3",
        "pretty-quick": "^1.8.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
