{
    "editor.formatOnPaste": true,
    "zenMode.centerLayout": false,
    "zenMode.hideStatusBar": false,
    "explorer.confirmDragAndDrop": false,
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "files.autoSave": "onFocusChange",
    "workbench.editor.showTabs": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "explorer.openEditors.visible": 0,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
